1. Execute post method create user, url http://localhost:7000/v1/user
body (Json):
{
    "phone": "+380503492919",
    "password": "password",
    "firstName": "John",
    "lastName": "Smith",
    "role": "ADMINISTRATOR"
}

Result: status 200Ok (Success), In the body of response you'll see the id generated by db for this user.

Add more users with different roles to DB.

2. Execute get method findUserById, url http://localhost:7000/v1/user/id/1 (1 is PathVariable - id of user, you pass it in url).

Result: 200 Ok. You'll see in response:
                            {
                               "id": 1,
                               "phone": "+380503492919",
                               "password": "password",
                               "firstName": "John",
                               "lastName": "Smith",
                               "role": "ADMINISTRATOR"
                           }
3. Execute get request findUserByPhone, url http://localhost:7000/v1/user/phone/+380503492919 (phone of user added to DB)

Result: 200 Ok. You'll see in response:
                            {
                               "id": 1,
                               "phone": "+380503492919",
                               "password": "password",
                               "firstName": "John",
                               "lastName": "Smith",
                               "role": "ADMINISTRATOR"
                           }

4. Execute get request findAllUsers, url http://localhost:7000/v1/user
Result: 200 Ok. You'll see in response list of users you added before

5. Execute put request changePassword, url http://localhost:7000/v1/user/password/1?password=password123.
1 - in url is userId, new password you need to pass in params (key - password, value - password123.
Then this param will add to url automatically.

Result: 200 Ok. You'll get in response:
{
    "id": 1,
    "phone": "+380503492919",
    "password": "password123",
    "firstName": "John",
    "lastName": "Smith",
    "role": "ADMINISTRATOR"
}

6. Execute put request changeUserInfo, url http://localhost:7000/v1/user/password/1, in body you need to pass ALL fields of
UpdateUserRequest. For example: {
                                   "phone": "+380603492919",
                                   "password": "password1111",
                                   "firstName": "Johny",
                                   "lastName": "Smith",
                                   "role": "ADMINISTRATOR"
                               }
Here is not all fields are different with previous version of this record! But you can edit all fields)

Result: 200 Ok. Response:
{
    "id": 1,
    "phone": "+380503492919",
    "password": "password123",
    "firstName": "John",
    "lastName": "Smith",
    "role": "ADMINISTRATOR"
}

Congratulations! You had an experience with Postman