# internship-java-1

./: pom.xml
postman/: Apartment.txt  Order.txt  User.txt
src/main/java/hotel/: HotelApplication.java
src/main/java/hotel/controller/: ApartmentController.java  OrderController.java  UserController.java
src/main/java/hotel/controller/dto/: CreateApartmentRequest.java  CreateUserRequest.java  PlaceOrderRequest.java  UpdateApartmentRequest.java  UpdateUserRequest.java
src/main/java/hotel/model/: Apartment.java  ApartmentCategory.java  ApartmentStatus.java  Order.java  OrderStatus.java  User.java  UserRole.java
src/main/java/hotel/repository/: ApartmentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/hotel/service/: ApartmentService.java  OrderService.java  PermissionService.java  UserService.java
src/main/resources/: application.yml
